<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generador de 2000 numeros"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center|top"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:id="@+id/titulo"/>
    <TextView
        android:id="@+id/n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#0038FF"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numN"
        android:hint="1"/>
    <TextView
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#FF0000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numM"
        android:hint="2001"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ejecutar"
        android:text="Calcular"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>